{
  "development": {
    "username": "surabhigupta",
    "password": null,
    "database": "job_profile_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "surabhigupta",
    "password": null,
    "database": "job_profile_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "qpepmnvkxitsos",
    "password": "330354d0bffbdc3058cb384a4a247fc82de5d86e06d9842f2675772f289d470b",
    "database": "df5frvrihq2jtt",
    "port":"5432",
    "host": "ec2-23-23-92-204.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
